<div class="navbar navbar-fixed-bottom">
	<div class="navbar-inner">
		<div class="container">
			<ul class="nav">
				<li><a href="#radio-and-television-tracks">Tracks</a></li>
				<li><a href="#application-process">Application</a></li>
				<li><a href="#facilities">Facilities</a></li>
				<li><a href="#internships">Internships</a></li>
				<li><a href="#program-faculty">Faculty</a></li>
			</ul>
		</div>
	</div>
</div>
[shadow-well]
<div class="row">
	<div class="span7">
		<img src="http://webcom.dev.smca.ucf.edu/wp3/nicholson/files/2012/02/Nicholson-Radio-TV.jpg" alt="" title="Nicholson-Radio-TV" />
	</div>
	<div class="span5">
	<h3>Batchelor of Arts in Radio&mdash;Television</h3>
	<p>The radio-television major is designed to provide students with the skills and knowledge leading to careers in the field broadly defined as radio-television. Aside from broadcast stations, this major prepares students for jobs in cable television, production facilities and corporate and digital media.</p>
	<p>A student declaring a major in radio-television will be asked to specify which of the three tracks that she or he intends for a specialization.</p>
	</div>
</div>
[/shadow-well][titled-section title="Radio and Television Tracks:"]
<div class="row">
	<div class="span4">
		<img src="http://webcom.dev.smca.ucf.edu/wp3/nicholson/files/2012/02/broacast-journalism.jpg" />
		<h4>Broadcast Journalism</h4>
		<p>This track is designed for students who desire to work in broadcast as opposed to print (newspaper or magazine) journalism. Students wanting to be radio or TV news reporters, photographers, anchors or broadcast sports journalists should pick this track. </p>
	</div>
	<div class="span4">
		<img src="http://webcom.dev.smca.ucf.edu/wp3/nicholson/files/2012/02/production.jpg" />
		<h4>Production</h4>
		<p>This track is designed for students who wish to employ electronic or digital media equipment to communicate messages. Either audio or video production may be emphasized. Students should pick this major if they want to be producers/directors, videographers, editors, or other audio/video recording specializations.  This track directly involves training and competency in the use of broadcast studio and field production equipment.</p>
	</div>
	<div class="span4">
		<img src="http://webcom.dev.smca.ucf.edu/wp3/nicholson/files/2012/02/generalist.jpg" />
		<h4>Generalist</h4>
		<p>This track is designed for students who want to work in some aspect of radio-television other than news or production. Students may seek opportunities in broadcast or cable management, sales, promotion, or programming.</p>
	</div>
</div>
[/titled-section][titled-section title="Application Process"]<div class="row">
	<div class="span8">
		<div class="row">
			<div class="span8">
				<h4>Applying to the Program</h4>
				<p>The radio-television major is a limited access program. This means that only students who meet additional admission requirements will be accepted into the major. The radio-television major offers three specialized tracks: Production, Broadcast Journalism and Generalist. For more information about these tracks and courses offered, please visit the program background page. All students, in all tracks, are required to take a general core of courses designed to give each major a background in communication fundamentals. It is not necessary to complete all the core courses prior to taking courses in one of the tracks; however, some track courses depend on core courses as prerequisites. It is the student’s responsibility to ensure prerequisite courses are completed.</p>
				<p><em>Admission to the Radio-Television program is based on a competitive cumulative GPA.</em></p>
				<p>The GPA that is required for each program varies with the quantity of applicants. The larger the pool of applicants with high GPA's, the higher the cut off point. The GPA cutoff level for acceptance for fall 2008 was 3.65 for the Broadcast Journalism track; 3.22 for the Production track; and 3.0 for the Generalist track.</p>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<h4>Deadlines</h4>
				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">TERM</th>
							<th scope="col">APPLICATION DEADLINE</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><strong>Fall Term</strong></td>
							<td><strong>June 1</strong></td>
						</tr>
						<tr>
							<td><strong>Summer Term</strong></td>
							<td><strong>February 1</strong></td>
						</tr>
						<tr>
							<td><strong>Spring Term</strong></td>
							<td><strong>October 1</strong></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="span4">
		<div class="row">
			<div class="span4 well">
				<h4>Minimum Admission Requirements</h4>
				<ul>
					<li>30 credit hours must be earned in order to apply</li>
					<li>Grammar proficiency: Grammar proficiency can be met by earning an “B“ or higher in both English Composition I and English Composition II, or by earning credit through AP, IB or CLEP, or by successfully passing the grammar proficiency exam through the UCF Testing Center.
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span1">
				<img src="http://webcom.dev.smca.ucf.edu/wp3/nicholson/files/2012/02/clipboard.png" />
			</div>
			<div class="span3">
				<p>The Limited Access Undergraduate Program Admission Application can be picked up from NASSC in NSC 143. You can also print the <a href="#">form here</a>.</p>
			</div>
		</div>
	</div>
</div>
[/titled-section][titled-section title="Facilities"]<div class="row">
	<div class="span12">
		<h4>Learn Real-World Skills in a Real-World Environment</h4>
		<p>The radio-television studio and production facilities opened in 1999 as a centerpiece of the new $14 million dollar plus Communication Building. The facility was equipped with state-of-the-art analog and digital technology through a combination of public and private funding. A unique partnership with Panasonic Broadcast Systems along with a major donation from the Harris Corporation facilitated the outfitting of the facility. Financial contributions from Darden Restaurants, WOFL-TV, WFTV-TV, Cox Radio and WESH-TV were also critical. The primary mission of the radio-television production facility is to support instruction and access to the facility is normally restricted to radio-television majors and faculty. </p>
		<p>In the summer of 2012, major upgrades are happening in the NSC studio and newsroom. UCF awarded technology enhancement grants for two major projects at the Nicholson School of Communication: Phase 1 of the multimedia newsroom and High Definition (HD) upgrades to the NSC studio.</p>
		<p>The multimedia newsroom project will create a new learning laboratory for news students in the radio-television and journalism areas. Phase 1 of the project will focus on new computer equipment and editing facilities for students in both capstone news experiences. Students will work on expanding the online and broadcast news product from the Nicholson School.</p>
		<p>The HD upgrades to the NSC studio will include HD cameras and a new digital switcher in the production control facility. With this equipment, RTV students will be able to produce programs in wide-screen HD as part of their course work and projects.</p>
		<p>Rental of the production facility for non-class use is accommodated on a limited basis subject to availability (those interested in rental should contact Jim McCully at James.Mccully@ucf.edu ). </p>
		<p>Include 360 tour of the studio</p>
	</div>
</div>
[/titled-section][titled-section title="Internships"]<div class="row">
	<div class="span12">
		<h4>Internships Begin Successful Careers</h4>
		<p>Internships are often the beginning of successful careers for students. The majority of internships are taken for academic credit and the academic department helps find, approves the internship and supervises the intern.</p>
		<p>Internships must be approved by radio and television (R-TV) faculty, and are not granted until the student completes the course work appropriate to the internship experience (see below). This usually means sometime during the students late junior or senior year of enrollment. Internships are available at a variety of broadcast and non-broadcast entities in the Orlando/Central Florida area. Students residing outside the Orlando area may apply for summer internships in their area, state or country of residence.</p>
		<p>It is strongly recommended that the internship candidate meet with a Radio & Television faculty advisor prior to interviewing with the prospective intern provider. Internship candidates must submit internship paperwork in person to the faculty advisor. Internship paperwork not submitted in person, will not be approved.</p>
		<p>The radio-television internship information package with all paperwork and application form can be downloaded here.  We strongly encourage any interested applicants to read the package and speak with a faculty member. </p>
	</div>
</div>
[/titled-section][titled-section title="Program Faculty"][person-picture-list org_groups="radio-and-television-faculty"][/titled-section]